# MapeAda-Middleware

./: .gitignore  Constants.cs  Dockerfile  IApiMarker.cs  MapeAda-Middleware.csproj  MapeAda-Middleware.http  MapeAda-Middleware.sln  Program.cs  appsettings.json  compose.yaml
Abstract/: IEndpoint.cs
Configuration/: AuthConfiguration.cs  BackendConfiguration.cs
Extensions/: EndpointConventionBuilderExtensions.cs  EndpointResultsExtensions.cs  HttpResponseMessageExtensions.cs  MapEndpointExtensions.cs
Features/CreateBooking/: CreateBookingBackendRequest.cs  CreateBookingEndpoint.cs  CreateBookingRequest.cs  CreateBookingRequestValidator.cs  PeriodoRequest.cs  PeriodoRequestValidator.cs
Features/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs
Features/DeleteBooking/: DeleteBookingEndpoint.cs
Features/GetAllBookings/: GetAllBookingsEndpoint.cs
Features/GetBookingsBySpace/: GetBookingsBySpaceEndpoint.cs
Features/GetBookingsByUser/: GetBookingsByUserEndpoint.cs
Features/GetBuilding/: GetBuildingEndpoint.cs
Features/GetSpaceById/: GetSpaceById.cs
Features/GetSpaces/: FiltrosEspacio.cs  FiltrosEspacioValidator.cs  GetSpacesEndpoint.cs
Features/GetUserBookings/: GetUserBookingsEndpoint.cs
Features/LoginUser/: LoginUserEndpoint.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs  LoginUserResponse.cs
Features/PatchBooking/: PatchBookingEndpoint.cs  PatchBookingRequest.cs
Features/PatchBuilding/: HorariosAperturaEdificioRequest.cs  HorariosAperturaEdificioRequestValidator.cs  PatchBuildingEndpoint.cs  PatchBuildingRequest.cs  PatchBuildingRequestValidator.cs
Features/PatchSpace/: IntervaloRequest.cs  IntervaloRequestValidator.cs  PatchSpaceEndpoint.cs  PatchSpaceRequest.cs  PatchSpaceRequestValidator.cs  PropietarioRequest.cs  PropietarioRequestValidator.cs
Features/PatchUser/: PatchUserEndpoint.cs  PatchUserRequest.cs  PatchUserRequestValidator.cs
Properties/: launchSettings.json
SharedModels/: Intervalo.cs  IntervaloValidator.cs
SharedModels/Bookings/: Periodo.cs  PeriodoValidator.cs  Reserva.cs  TipoUso.cs
SharedModels/Buiding/: Calendario.cs  Edificio.cs  HorarioApertura.cs  Intervalo.cs  Porcentaje.cs
Swagger/: JsonPatchDocumentFilter.cs
(+20 files in other folders)
